- hosts: 192.168.122.148
- name: Installing htop
      apt:
        name: htop

  tasks:
    - name: Installing apache2
      apt:
        name: apache2

  remote_user: test
  become: yes
  become_method: su